<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WriterPrototype_v2.jnlp">
  <information>
    <title>WriterPrototype_v2</title>
    <vendor>mg3Blue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WriterPrototype_v2.jar" size="8620" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WriterPrototype_v2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="writerprototype_v2.WriterPrototype_v2"  name="WriterPrototype_v2" />
  <update check="always"/>
</jnlp>
