<!DOCTYPE html>
<html>
<head>
<style>
body 
{
    background-color: white;
}
h1 
{
    text-align: center;
    color: gray
    margin-left: 40px;
} 
h2 
{
    text-align: center;
    color: gray
    margin-left: 40px;
} 
h3 
{
    text-align: center;
    color: gray
    margin-left: 40px;
}
table 
{

    border-collapse: collapse;
    width: 100%;
    margin-left:auto; 
    margin-right:auto;
    border: 1px solid black;
}

th, td 
{
    text-align: left;
    padding: 8px;
}

tr:nth-child(odd){background-color: #f2f2f2}

th 
{
    background-color: #4CAF50;
    color: black;
}

ul 
{
    text-align: center;
    list-style-type: square;
    
}
 
</style>

<title>My Web page</title>
</head>
<body>
<h1>My Resume</h1>
<h3> Harry Potter</h3>
<h3> 555-555-5555</h3>
<h3> brooms@hogwarts.edu</h3>

<h2>Experience</h2>
<table style="width:50%"><tr>
<th><b>Employer</b></td>
<th><b>Supervisor</b></td>
<th><b>City</b></td>
<th><b>State</b></td>
<th><b>Description</b></td>
<th><b>Years</b></td>
</tr>
<tr>
<td>Hogwarts</td>
<td>Snape</td>
<td>n/a</td>
<td>n/a</td>
<td>Detention</td>
<td>6</td>
</tr>
</table>
<br>

<h2>Education</h2>
<table style="width:50%"><tr>
<th><b>School Name</b></td>
<th><b>City</b></td>
<th><b>State</b></td>
<th><b>Years</b></td>
</tr>
<tr>
<td>Hogwarts</td>
<td>n/a</td>
<td>n/a</td>
<td>6</td>
</tr>
</table>
<br>

<h2>Skills</h2>
<ul>
<li>Flying Brooms</li>
<li>Defence Against Dark Arts</li>
<li>Potions</li>
</ul>

</body>
</html>
